 show databases;
+--------------------+
| Database           |
+--------------------+
| college            |
| information_schema |
| managalam          |
| mangalam           |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.09 sec)

mysql> use mangalam;
Database changed

mysql> create table Emp(EmpNo int,EmpName varchar(15),job varchar(20),Basic int,DA int,HRA int,PF int,GrossPay int,NetPay int);
Query OK, 0 rows affected (0.12 sec)

mysql> insert into Emp value(1,'appu','developer',1500,1600,1700,1800,1900,2000);
Query OK, 1 row affected (0.05 sec)

mysql> insert into Emp value(2,'arjun','developer',2500,2600,2700,2800,2900,3000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into Emp value(3,'aswin','testing',3500,3600,3700,3800,3900,4000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into Emp value(4,'nebin','testing',4500,4600,4700,4800,4900,5000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into Emp value(5,'ammu','data entry',5500,5600,5700,5800,5900,6000);
Query OK, 1 row affected (0.02 sec)

mysql> select *from Emp;
+-------+---------+------------+-------+------+------+------+----------+--------+
| EmpNo | EmpName | job        | Basic | DA   | HRA  | PF   | GrossPay | NetPay |
+-------+---------+------------+-------+------+------+------+----------+--------+
|     1 | appu    | developer  |  1500 | 1600 | 1700 | 1800 |     1900 |   2000 |
|     2 | arjun   | developer  |  2500 | 2600 | 2700 | 2800 |     2900 |   3000 |
|     3 | aswin   | testing    |  3500 | 3600 | 3700 | 3800 |     3900 |   4000 |
|     4 | nebin   | testing    |  4500 | 4600 | 4700 | 4800 |     4900 |   5000 |
|     5 | ammu    | data entry |  5500 | 5600 | 5700 | 5800 |     5900 |   6000 |
+-------+---------+------------+-------+------+------+------+----------+--------+
5 rows in set (0.00 sec)

mysql> select EmpNO,EmpName,job,Basic
    -> from Emp
    -> where Basic IN
    -> (select MIN(Basic)
    -> from Emp
    -> GROUP BY job);
+-------+---------+------------+-------+
| EmpNO | EmpName | job        | Basic |
+-------+---------+------------+-------+
|     1 | appu    | developer  |  1500 |
|     3 | aswin   | testing    |  3500 |
|     5 | ammu    | data entry |  5500 |
+-------+---------+------------+-------+
3 rows in set (0.03 sec)

mysql> SELECT NetPay,EmpName
    -> FROM Emp
    -> wHERE NetPay<=10000
    -> ORDER BY NetPay;
+--------+---------+
| NetPay | EmpName |
+--------+---------+
|   2000 | appu    |
|   3000 | arjun   |
|   4000 | aswin   |
|   5000 | nebin   |
|   6000 | ammu    |
+--------+---------+
5 rows in set (0.00 sec)

mysql> update Emp
    -> set NetPay = NetPay + 1200;
Query OK, 5 rows affected (0.11 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select *from emp;
+-------+---------+------------+-------+------+------+------+----------+--------+
| EmpNo | EmpName | job        | Basic | DA   | HRA  | PF   | GrossPay | NetPay |
+-------+---------+------------+-------+------+------+------+----------+--------+
|     1 | appu    | developer  |  1500 | 1600 | 1700 | 1800 |     1900 |   3200 |
|     2 | arjun   | developer  |  2500 | 2600 | 2700 | 2800 |     2900 |   4200 |
|     3 | aswin   | testing    |  3500 | 3600 | 3700 | 3800 |     3900 |   5200 |
|     4 | nebin   | testing    |  4500 | 4600 | 4700 | 4800 |     4900 |   6200 |
|     5 | ammu    | data entry |  5500 | 5600 | 5700 | 5800 |     5900 |   7200 |
+-------+---------+------------+-------+------+------+------+----------+--------+
5 rows in set (0.00 sec)


mysql> SELECT *from Emp
    -> WHERE GrossPay BETWEEN 1000 AND 5000;
+-------+---------+-----------+-------+------+------+------+----------+--------+
| EmpNo | EmpName | job       | Basic | DA   | HRA  | PF   | GrossPay | NetPay |
+-------+---------+-----------+-------+------+------+------+----------+--------+
|     1 | appu    | developer |  1500 | 1600 | 1700 | 1800 |     1900 |   3200 |
|     2 | arjun   | developer |  2500 | 2600 | 2700 | 2800 |     2900 |   4200 |
|     3 | aswin   | testing   |  3500 | 3600 | 3700 | 3800 |     3900 |   5200 |
|     4 | nebin   | testing   |  4500 | 4600 | 4700 | 4800 |     4900 |   6200 |
+-------+---------+-----------+-------+------+------+------+----------+--------+
4 rows in set (0.01 sec)

mysql> SELECT *from Emp
    -> ;
+-------+---------+------------+-------+------+------+------+----------+--------+
| EmpNo | EmpName | job        | Basic | DA   | HRA  | PF   | GrossPay | NetPay |
+-------+---------+------------+-------+------+------+------+----------+--------+
|     1 | appu    | developer  |  1500 | 1600 | 1700 | 1800 |     1900 |   3200 |
|     2 | arjun   | developer  |  2500 | 2600 | 2700 | 2800 |     2900 |   4200 |
|     3 | aswin   | testing    |  3500 | 3600 | 3700 | 3800 |     3900 |   5200 |
|     4 | nebin   | testing    |  4500 | 4600 | 4700 | 4800 |     4900 |   6200 |
|     5 | ammu    | data entry |  5500 | 5600 | 5700 | 5800 |     5900 |   7200 |
+-------+---------+------------+-------+------+------+------+----------+--------+
5 rows in set (0.00 sec)

mysql> SELECT MAX(Basic)
    -> FROM Emp;
+------------+
| MAX(Basic) |
+------------+
|       5500 |
+------------+
1 row in set (0.00 sec)
